{
    "layer": "top",
    "position": "top",
    "height": 26,
    "spacing": 2,
    "fixed-center": true,
    "margin-top": 4,
    "margin-left": 8,
    "margin-right": 8,

    "modules-left": ["hyprland/workspaces", "mpris"],
    "modules-center": ["clock"],
    "modules-right": ["memory", "network", "backlight", "pulseaudio", "pulseaudio#microphone", "battery", "tray"],

    "hyprland/workspaces": {
        "active-only": false,
        "all-outputs": true,
        "format": "{icon}",
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "persistent-workspaces": {
            "*": 5
        },
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10"
        }
    },

    "clock": {
        "format": "{:%H:%M  %a %d/%m}",
        "tooltip-format": "{:%A, %B %d, %Y}",
        "interval": 60
    },

    "memory": {
        "format": "󰍛 {percentage}%  󰋊 {swapPercentage}%",
        "interval": 5,
        "states": {
            "warning": 80,
            "critical": 90
        }
    },

    "network": {
        "format-wifi": "󰖩 {signalStrength}%",
        "format-ethernet": "󰈁",
        "format-disconnected": "󰖪",
        "tooltip-format-wifi": "{essid} ({ipaddr})",
        "tooltip-format-ethernet": "{ipaddr}",
        "interval": 30
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃝", "󰃟", "󰃠"],
        "on-scroll-up": "brightnessctl s +5%",
        "on-scroll-down": "brightnessctl s 5%-"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol",
        "scroll-step": 5
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "  MUTED",
        "on-click": "pavucontrol"
    },

    "battery": {
        "bat": "BAT0",
        "format": "{icon} {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󱘖 {capacity}%",
        "states": {
            "warning": 20,
            "critical": 10
        },
        "interval": 30
    },

    "tray": {
        "icon-size": 16,
        "spacing": 6
    },

    "mpris": {
        "format": "󰝚 {dynamic}",
        "format-paused": "󰏥 <i>{dynamic}</i>",
        "player-icons": {
            "default": "󰝚"
        },
        "status-icons": {
            "playing": "󰝚",
            "paused": "󰏥"
        },
        "ignored-players": [],
        "max-length": 40,
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous"
    }
}
